~%2FDesktop%2FREADME.md="3D003D1"
~%2FDocuments%2FR-packages%2FggGWAS%2FR%2Fgeom_manhattan.R="D4D87CB0"
~%2FDocuments%2FR-packages%2FggGWAS%2FR%2Fgeom_qqplot.R="9E4393D4"
~%2FDocuments%2FR-packages%2FggGWAS%2FR%2Fhello.R="8A21FFB0"
~%2FDocuments%2FR-packages%2FggGWAS%2Ftests%2Ftestthat%2Ftest_qqplot.R="76EFF98A"
~%2FDocuments%2FggGWAS%2FDESCRIPTION="E54F46A3"
~%2FDocuments%2FggGWAS%2FNAMESPACE="403A92FD"
~%2FDocuments%2FggGWAS%2FR%2Fgeom_manhattan.R="EF7E2E3C"
~%2FDocuments%2FggGWAS%2FR%2Fgeom_qqplot.R="A438BAED"
~%2FDocuments%2FggGWAS%2FR%2Fhello.R="7DD0161B"
~%2FDocuments%2FggGWAS%2Fman%2Fhello.Rd="1B618940"
~%2FDocuments%2FggGWAS%2Fman%2Fstat_manhattan.Rd="EC7907F8"
~%2FDocuments%2FggGWAS%2Ftests%2Ftestthat%2Ftest_manhattan.R="E439DDFD"
~%2FDocuments%2FggGWAS%2Ftests%2Ftestthat%2Ftest_qqplot.R="F9B480B"
