~%2FDesktop%2FREADME.md="3D003D1"
~%2FDocuments%2FR-packages%2FggGWAS%2FDESCRIPTION="D652C8F3"
~%2FDocuments%2FR-packages%2FggGWAS%2FR%2Fgeom_manhattan.R="7F7BF60D"
~%2FDocuments%2FR-packages%2FggGWAS%2FR%2Fgeom_qqplot.R="208BE23F"
~%2FDocuments%2FR-packages%2FggGWAS%2FR%2Fhello.R="1C46D768"
~%2FDocuments%2FR-packages%2FggGWAS%2FR%2Ftheme_sina.R="342D6E62"
~%2FDocuments%2FR-packages%2FggGWAS%2Ftests%2Ftestthat%2Ftest_manhattan.R="EE73E01E"
~%2FDocuments%2FR-packages%2FggGWAS%2Ftests%2Ftestthat%2Ftest_qqplot.R="E15E21CC"
~%2FDocuments%2FggGWAS%2FDESCRIPTION="E54F46A3"
~%2FDocuments%2FggGWAS%2FNAMESPACE="403A92FD"
~%2FDocuments%2FggGWAS%2FR%2Fgeom_manhattan.R="EF7E2E3C"
~%2FDocuments%2FggGWAS%2FR%2Fgeom_qqplot.R="A438BAED"
~%2FDocuments%2FggGWAS%2FR%2Fhello.R="7DD0161B"
~%2FDocuments%2FggGWAS%2Fman%2Fhello.Rd="1B618940"
~%2FDocuments%2FggGWAS%2Fman%2Fstat_manhattan.Rd="EC7907F8"
~%2FDocuments%2FggGWAS%2Ftests%2Ftestthat%2Ftest_manhattan.R="E439DDFD"
~%2FDocuments%2FggGWAS%2Ftests%2Ftestthat%2Ftest_qqplot.R="F9B480B"
